@import "variables"
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800')

// @import "sassy-maps/sass/memo"
@import "breakpoint-sass/stylesheets/breakpoint"

@import "bootstrap-sass/assets/stylesheets/bootstrap"
@import "mdi/scss/materialdesignicons"

body
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif
    background: white
    font-size: 10pt

@import "reusable"
@import "header/index"
@import "sections"
@import "projectlist"
