@import "vars"

.site--header
    position: relative
    width: 100%
    min-height: $header-size
    background: white
    background: url("/images/stock0.jpg")
    background-position: center top
    background-size: cover
    color: white
    overflow: hidden

@import "nav"
@import "content"
