@import "vars"

.sitenav--logo img
    height: $header-nav-logo-size
    @include breakpoint( $header-resize-breakpoint )
        height: $header-nav-logo-small-size

.sitenav--nav
    height: $header-nav-size
    @include breakpoint( $header-resize-breakpoint )
        height: $header-nav-small-size
    position: absolute
    left: 0
    right: 0
    top: 0
    z-index: 5
    .container
        height: 100%

.sitenav--background, .sitenav--background::before, .sitenav--background::after
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    content: " "
    z-index: -1

.sitenav--background::before
    background-image: inherit
    background-position: center top
    background-size: cover
    filter: blur(5px)

.sitenav--background::after
    background: rgba(0, 0, 0, $header-nav-opacity)

.sitenav--menu,
.sitenav--logo,
.sitenav--admin,
.sitenav--menu-button
    display: flex
    align-items: flex-end
    justify-content: center
    height: 100%
    padding-bottom: 5px
    margin: 0 10px
    a
        color: white
        padding: 0 5px
        opacity: 0.6
        &.active
            opacity: 1
            font-size: 2.1rem
            @include breakpoint( $header-resize-breakpoint )
                font-size: 1.7rem
            text-transform: capitalize
        &:hover
            opacity: 0.8
            text-decoration: none
            cursor: pointer
    .item
        font-size: 1.8rem
        @include breakpoint( $header-resize-breakpoint )
            font-size: 1.4rem
        padding: 5px
        margin: 5px
        border-bottom: solid 1px white

.sitenav--menu
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0

.sitenav--logo
    float: left

.sitenav--admin
    float: right

.sitenav--content
    display: inline
@include breakpoint( $header-switch-layout-breakpoint )
    .sitenav--content
        display: block
        position: absolute
        top: $header-nav-small-size
        left: 0
        right: 0
        height: $header-size - $header-nav-small-size
        transform: translateY(-15px)
        opacity: 0
        z-index: -1
        transition: all 1s $animation-curve-default
        background: rgba(0, 0, 0, $header-nav-opacity)
        .sitenav--menu, .sitenav--admin
            display: block
            position: static
            float: none
            clear: both
            margin: 0
            height: auto
            .item
                margin: 0
                border-color: rgba(256, 256, 256, 0.4)
    .sitenav--showhide:checked
        & ~ .sitenav--content
            transform: none
            opacity: 1
            z-index: 5

.sitenav--menu-button
    display: none

@include breakpoint( $header-switch-layout-breakpoint )
    .sitenav--menu-button
        display: block
        float: right
        font-size: 3rem
        align-items: center
        cursor: pointer
