
@import "bootstrap-sass/assets/stylesheets/bootstrap/_variables"

// Header Zone

$header-size: 500px
$header-nav-size: 75px
$header-nav-opacity: 0.6
$header-nav-logo-size: 50px

$header-content-background-offset: 10px

$header-resize-breakpoint: (max-width: $screen-md-min)
$header-nav-small-size: 50px
$header-nav-logo-small-size: 40px

$header-switch-layout-breakpoint: (max-width: $screen-sm-min)
